{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-0afa8548.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_index-77580868.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/vstupenky.svelte",
      "src/routes/udalosti.svelte",
      "src/routes/program.svelte",
      "src/routes/lide.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-38ba24b4.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_stores-48f7905d.js",
      "_stores-5a24e4f1.js",
      "_api-4b59b42e.js",
      "_index-77580868.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-966abc86.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-ef38e0e4.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f0d79bed.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_stores-5a24e4f1.js",
      "_Avatar-6e9189b6.js",
      "_index-77580868.js"
    ]
  },
  "src/routes/vstupenky.svelte": {
    "file": "pages/vstupenky.svelte-1d021280.js",
    "src": "src/routes/vstupenky.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_stores-5a24e4f1.js",
      "_api-4b59b42e.js",
      "_index-77580868.js"
    ]
  },
  "src/routes/udalosti.svelte": {
    "file": "pages/udalosti.svelte-bf6e30f9.js",
    "src": "src/routes/udalosti.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_Avatar-6e9189b6.js",
      "_stores-48f7905d.js",
      "_navigation-0e6511d1.js",
      "_stores-5a24e4f1.js",
      "_EventTypeLabel-a320bc18.js",
      "_singletons-d1fb5791.js",
      "_index-77580868.js"
    ]
  },
  "src/routes/program.svelte": {
    "file": "pages/program.svelte-3af4bdfb.js",
    "src": "src/routes/program.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_Event-0db95f77.js",
      "_stores-5a24e4f1.js",
      "_Avatar-6e9189b6.js",
      "_EventTypeLabel-a320bc18.js",
      "_index-77580868.js"
    ]
  },
  "src/routes/lide.svelte": {
    "file": "pages/lide.svelte-05a4cb06.js",
    "src": "src/routes/lide.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-05c131b6.js",
      "_Avatar-6e9189b6.js",
      "_navigation-0e6511d1.js",
      "_Event-0db95f77.js",
      "_stores-48f7905d.js",
      "_stores-5a24e4f1.js",
      "_singletons-d1fb5791.js",
      "_EventTypeLabel-a320bc18.js",
      "_index-77580868.js"
    ]
  },
  "_index-05c131b6.js": {
    "file": "chunks/index-05c131b6.js"
  },
  "_index-77580868.js": {
    "file": "chunks/index-77580868.js",
    "imports": [
      "_index-05c131b6.js"
    ]
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_api-4b59b42e.js": {
    "file": "chunks/api-4b59b42e.js",
    "imports": [
      "_stores-5a24e4f1.js"
    ]
  },
  "_stores-48f7905d.js": {
    "file": "chunks/stores-48f7905d.js",
    "imports": [
      "_index-05c131b6.js"
    ]
  },
  "_stores-5a24e4f1.js": {
    "file": "chunks/stores-5a24e4f1.js",
    "imports": [
      "_index-77580868.js"
    ]
  },
  "_Avatar-6e9189b6.js": {
    "file": "chunks/Avatar-6e9189b6.js",
    "imports": [
      "_index-05c131b6.js"
    ]
  },
  "_navigation-0e6511d1.js": {
    "file": "chunks/navigation-0e6511d1.js",
    "imports": [
      "_singletons-d1fb5791.js"
    ]
  },
  "_EventTypeLabel-a320bc18.js": {
    "file": "chunks/EventTypeLabel-a320bc18.js",
    "imports": [
      "_index-05c131b6.js"
    ]
  },
  "_Event-0db95f77.js": {
    "file": "chunks/Event-0db95f77.js",
    "imports": [
      "_index-05c131b6.js",
      "_Avatar-6e9189b6.js",
      "_EventTypeLabel-a320bc18.js",
      "_stores-5a24e4f1.js"
    ]
  }
}